artifact_path: file:///C:/Users/alisa.novikova/DEV/HW2/mlruns/1/models/m-071ebf1dcef0474a8cf3e9124cb3d08a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-071ebf1dcef0474a8cf3e9124cb3d08a
model_size_bytes: 736
model_uuid: m-071ebf1dcef0474a8cf3e9124cb3d08a
prompts: null
run_id: ac0392dbbd9543d29b07e9a3cd161e3c
utc_time_created: '2026-02-03 22:18:05.658054'
